{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Con": "Server = localhost; Port=5432;Database = MyData;User id = postgres; password = admin;"
  },
  "AllowedHosts": "*"
}
